# rock

./: reaact.rar
reaact/backend/Application/: Application.csproj  ServiceExtensions.cs
reaact/backend/Application/Dtos/: ArticleItemDto.cs
reaact/backend/Application/Exceptions/: ValidationException.cs
reaact/backend/Application/Features/Articles/Commands/UpdateArticle/: UpdateProductCommandHandler.cs
reaact/backend/Application/Features/Articles/Queries/GetAllArticles/: GetAllArticlesQuery.cs
reaact/backend/Application/Interfaces/: IArticlesService.cs
reaact/backend/Application/Mappings/: GeneralProfile.cs
reaact/backend/Domain/: Domain.csproj
reaact/backend/Domain/Entities/: Article.cs
reaact/backend/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationModule.cs  ServiceRegistration.cs
reaact/backend/Infrastructure/Persistence/Contexts/: ApplicationDBContext.cs
reaact/backend/WebTestApp/: Program.cs  Readmefirst.txt  Startup.cs  WebTestApp.csproj  WebTestApp.sln  appsettings.json
reaact/backend/WebTestApp/Controllers/: BaseApiController.cs
reaact/backend/WebTestApp/Controllers/v1/: ArticlesController.cs
reaact/backend/WebTestApp/Extensions/: AppExtensions.cs  ServiceExtensions.cs
reaact/backend/WebTestApp/Middlewares/: ErrorHandlerMiddleware.cs
reaact/backend/WebTestApp/Properties/: launchSettings.json
reaact/my-app/: .eslintcache
reaact/my-app/public/: index.html
reaact/my-app/src/: index.css  index.js
reaact/my-app/src/components/: article-item.component.js  articles.component.js
reaact/my-app/src/services/: articles-service.js  local-data.js
